<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="flex">
            <h1 style="font-weight: 800;">Housing</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Developing</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Location</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Landing Banner -->
    <header class="landing-banner">
    
    </header>

    <div class="banner-info">
       <br><br> <h1>Greenfield<br>
        Residence</h1><br>

        <div class="banner-form">
            <form>
                <label for="input1">Subscribe to the latest news</label><br><br>
                <input style="width:310px; height:40px; padding:5px; border-radius:5px;"id="#email" type="email" placeholder="Your email">
                <button id="arrowButton" type="submit" value="Submit">&rarr;</button>
            </form><br>
            <hr><br>
            <p style="line-height: 180%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Aliquam sit amet lorem lobortis est rutrum ullamcorper.</p><br>
            <button id="button" type="submit" value="more">More</button>

        </div>
     </div>

   
   <!-- Photo Gallery -->
<section class="photo-gallery">
    
    <div class="container" style="margin-left: 220px;">
        <h2 style="font-size: 50px; margin-left: -280px;">What You'll Get</h2><br><br>
        <div class="gallery">
            <div class="gallery-item">
                <div class="cardd" style="box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);">
                    <img src="l1.jpg" alt="Image 1">
                    <div class="text-block">
                        <p>Roadside</p>
                      </div>
                </div>
            </div>
            <div class="gallery-item">
                <div class="cardd" style="box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);">
                    <img src="l2.jpg" alt="Image 1">
                    <div class="text-block">
                        <p>Sunset</p>
                      </div>
                </div>
            </div>
            <div class="gallery-item">
                <div class="cardd" style="box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);">
                    <img src="l1.jpg" alt="Image 1">
                    <div class="text-block">
                        <p>Natural</p>
                      </div>
                </div>
         </div>
    </div><br><br>
</section><br><br><br><br>




<div class="contain">
    <div class="text">
        <h1 style="font-size: 50px;">New Living For Your <br>Dreaming</h1><br>
        <p style="line-height: 170%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget felis sed urna commodo lobortis.</p>
        <button id="btn4" type="button">Contact Us</button>
    </div>
    <div class="image">
        <img src="what1.jpg" alt="Right Side Image">
    </div>
</div><br><br><br><br><br>


<!-- <section class="blurred-section">
    <div class="text-overlay">
        
    </div>
    <div class="text">
        <h1>Your Text Goes Here</h1>
        <p>This is a sample text over a blurred background image.</p>
    </div>
</section><br><br><br><br><br> -->

<div id="particles-js">
<h1 style="font-size: 50px; text-align: center; margin-bottom: 60px;">Developing Process</h1>
<div class="contain">
    
    <div class="image">
        <img src="what1.jpg" alt="Right Side Image">
    </div>
    <div class="text1">
        <p>- <span style="color:lightslategray; font-weight: 900;">Phase #1</span> <br> <div style="display:inline-block; "><h3 style="display: inline-block;"> &nbsp;&nbsp;Building A</h3> <span style="background-color:rgb(23, 196, 23); color:white; padding:2px;">completed</span></div> <br>Fusce pretium dui quis est pretium lobortis. Vestibulum eu ex sed nibh condimentum tristique eu finibus lorem. Nullam sed eleifend massa. Morbi nulla turpis, pharetra et</p><br>
        <p>- <span style="color:lightslategray; font-weight: 900;">Phase #2</span> <br> <div style="display:inline-block; "><h3 style="display: inline-block;"> &nbsp;&nbsp;Building B</h3> <span style="background-color:rgb(23, 196, 23); color:white; padding:2px;">completed</span></div> <br>Fusce pretium dui quis est pretium lobortis. Vestibulum eu ex sed nibh condimentum tristique eu finibus lorem. Nullam sed eleifend massa. Morbi nulla turpis, pharetra et</p><br>
        <p>- <span style="color:lightslategray; font-weight: 900;">Phase #3</span> <br> <div style="display:inline-block; "><h3 style="display: inline-block;"> &nbsp;&nbsp;Building C</h3> <span style="background-color:rgba(114, 112, 114, 0.988); color:white; padding:3px;">In Progress</span></div> <br>Fusce pretium dui quis est pretium lobortis. Vestibulum eu ex sed nibh condimentum tristique eu finibus lorem. Nullam sed eleifend massa. Morbi nulla turpis, pharetra et</p><br>
    </div>
    
</div>
</div>


<!-- <section class="photo-gallery">
    <div class="container">
        <h2 style="font-size: 50px;">Developing Process</h2><br>
        <div class="gallery">
            <div class="gallery-item">
                <div class="cardd">
                    <img src="p11.jpg" alt="Image 1">
                </div>
            </div>
    </div>

    <div class="verticalflex">
        <p>- <span style="color:lightslategray; font-weight: 900;">Phase #1</span> <br> <div style="display:inline-block; "><h3 style="display: inline-block;"> &nbsp;&nbsp;Building A</h3> <span style="background-color:rgb(23, 196, 23); color:white; padding:2px;">completed</span></div> <br>Fusce pretium dui quis est pretium lobortis. Vestibulum eu ex sed nibh condimentum tristique eu finibus lorem. Nullam sed eleifend massa. Morbi nulla turpis, pharetra et</p><br>
        <p>- <span style="color:lightslategray; font-weight: 900;">Phase #2</span> <br> <div style="display:inline-block; "><h3 style="display: inline-block;"> &nbsp;&nbsp;Building B</h3> <span style="background-color:rgb(23, 196, 23); color:white; padding:2px;">completed</span></div> <br>Fusce pretium dui quis est pretium lobortis. Vestibulum eu ex sed nibh condimentum tristique eu finibus lorem. Nullam sed eleifend massa. Morbi nulla turpis, pharetra et</p><br>
        <p>- <span style="color:lightslategray; font-weight: 900;">Phase #3</span> <br> <div style="display:inline-block; "><h3 style="display: inline-block;"> &nbsp;&nbsp;Building C</h3> <span style="background-color:rgba(114, 112, 114, 0.988); color:white; padding:3px;">In Progress</span></div> <br>Fusce pretium dui quis est pretium lobortis. Vestibulum eu ex sed nibh condimentum tristique eu finibus lorem. Nullam sed eleifend massa. Morbi nulla turpis, pharetra et</p><br>
    </div>
</section><br><br><br><br><br><br><br> -->

<!-- Pricing -->


<section class="photo-gallery">
    <h1 style="margin-left: 100px; font-size: 50px;">Pricing</h1><br><br>
    <div class="container" style="margin-left: 220px; ">
        
        <div class="gallery">
            <div class="gallery-item">
                <div class="cardd" style="box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);">
                    <img src="p11.jpg" alt="Image 1">
                    <div class="card-item">
                        <div class="box1">
                            <h2 style="margin: 10px 0px;">Apartment A</h2>
                            <h1 style="margin-bottom: 20px;">$125,000</h1>
                        </div>
                        <div  class="box2">
                            <p>245m</p>
                            <p>1 Bathroom</p>
                            <p>10 m Balcony</p><br>
                            <button class="btn3" type="button">Contact Agent</button><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-item">
                <div class="cardd" style="box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);">
                    <img src="p11.jpg" alt="Image 1">
                    <div class="card-item">
                        <div class="box11">
                            <h2 style="margin: 10px 0px;">Apartment B</h2>
                            <h1 style="margin-bottom: 20px;">$125,000</h1>
                        </div>
                        <div class="box22">
                            <p>245m</p>
                            <p>1 Bathroom</p>
                            <p>10 m Balcony</p><br>
                            <button class="btn2" type="button">Contact Agent</button><br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gallery-item">
                <div class="cardd" style="box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);">
                    <img src="p11.jpg" alt="Image 1">
                    <div class="card-item">
                        <div class="box1">
                            <h2 style="margin: 10px 0px;">Apartment C</h2>
                            <h1 style="margin-bottom: 20px;">$125,000</h1>
                        </div>
                        <div class="box2">
                            <p>245m</p>
                            <p>1 Bathroom</p>
                            <p>10 m Balcony</p><br>
                            <button class="btn3" type="button">Contact Agent</button><br>
                        </div>
                    </div>
                </div>
            </div>  
         </div>
    </div><br><br>
</section>



   <!-- Gallery images -->

   <section class="photo-gallery">
    <h1 style=" font-size: 50px; margin-left: 100px;">Gallery</h1><br><br>
    <div class="container">
        
        <div class="gallery">
            <div class="gallery-item">
                <div class="cardd">
                    <img src="l1.jpg" alt="Image 1">
                </div>
            </div>
            <div class="gallery-item">
                <div class="cardd">
                    <img src="l2.jpg" alt="Image 2">
                </div>
            </div>
            <div class="gallery-item">
                <div class="cardd">
                    <img src="l1.jpg" alt="Image 3">
                </div>
            </div>
            <div class="gallery-item">
                <div class="cardd">
                    <img src="l2.jpg" alt="Image 3">
                </div>
            </div>
           
         </div>
    </div><br><br>
</section>


<!-- Partners -->

   <!-- Gallery images -->

   <section class="photo-gallery">
    <div class="container">
        <h2 style="font-size: 50px;">Partners</h2>
        <div class="gallery">
            <div class="gallery-item">
                <div class="cardd">
                    <img src="logo1.png" alt="Image 1">
                </div>
            </div>
            <div class="gallery-item">
                <div class="cardd">
                    <img src="logo2.png" alt="Image 2">
                </div>
            </div>
            <div class="gallery-item">
                <div class="cardd">
                    <img src="logo3.png" alt="Image 3">
                </div>
            </div>
            <div class="gallery-item">
                <div class="cardd">
                    <img src="logo4.png" style="height:230px; width:230px;" alt="Image 3">
                </div>
            </div>
           
         </div>
    </div><br><br>
</section>


    <!--Form -->
    <section class="contact-form">
        <div class="container">
            <h2 style="font-size: 50px;">Contact Us</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="btn">Send a Message</button>
            </form>
        </div>
    </section>


 

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Housing.com</p>
        </div>
    </footer>

    <script src=
        "particles.js-master/particles.js">
    </script>
    <script src=
        "/particles.js-master/demo/js/app.js">
    </script>
</body>
</html>
